
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-to-end genomic data pipeline — GDC extraction, DuckDB, dbt, survival analysis">
      
      
      
        <link rel="canonical" href="https://stavgrossfeld.github.io/tcga-dbt/about/">
      
      
        <link rel="prev" href="../dbt-docs/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>About - TCGA-BRCA Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-this-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TCGA-BRCA Pipeline" class="md-header__button md-logo" aria-label="TCGA-BRCA Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TCGA-BRCA Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stavgrossfeld/tcga-dbt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    stavgrossfeld/tcga-dbt
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pipeline/overview/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../analysis/survival/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../data-dictionary/" class="md-tabs__link">
        
  
  
    
  
  Data Dictionary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dbt-docs/" class="md-tabs__link">
        
  
  
    
  
  dbt Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TCGA-BRCA Pipeline" class="md-nav__button md-logo" aria-label="TCGA-BRCA Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TCGA-BRCA Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stavgrossfeld/tcga-dbt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    stavgrossfeld/tcga-dbt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why this stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r-tcgabiolinks-for-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        R + TCGAbiolinks for extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duckdb-as-the-storage-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuckDB as the storage layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbt-for-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        dbt for transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarto-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quarto for analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        The data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-analysis-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the analysis shows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the analysis shows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-is-the-dominant-prognostic-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage is the dominant prognostic factor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmb-does-not-predict-survival-in-univariate-analysis-and-thats-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        TMB does not predict survival in univariate analysis — and that's correct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutation-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation landscape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-individual-driver-gene-reaches-significance-in-cox-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        No individual driver gene reaches significance in Cox regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-could-be-extended" class="md-nav__link">
    <span class="md-ellipsis">
      
        What could be extended
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why this stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r-tcgabiolinks-for-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        R + TCGAbiolinks for extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duckdb-as-the-storage-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuckDB as the storage layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbt-for-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        dbt for transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarto-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quarto for analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        The data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-analysis-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the analysis shows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the analysis shows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-is-the-dominant-prognostic-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage is the dominant prognostic factor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmb-does-not-predict-survival-in-univariate-analysis-and-thats-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        TMB does not predict survival in univariate analysis — and that's correct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutation-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation landscape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-individual-driver-gene-reaches-significance-in-cox-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        No individual driver gene reaches significance in Cox regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-could-be-extended" class="md-nav__link">
    <span class="md-ellipsis">
      
        What could be extended
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="about-this-project">About This Project</h1>
<h2 id="what-it-is">What it is</h2>
<p>This project builds an end-to-end analytical pipeline for the TCGA-BRCA dataset — 1,098 breast cancer patients with matched clinical, somatic mutation, and RNA-seq data from the NCI Genomic Data Commons. Raw genomic data flows through a structured transformation layer into a set of analysis-ready tables, then into a fully reproducible statistical analysis covering survival, mutation landscape, and multivariate Cox regression.</p>
<p>The goal was to bridge two worlds that rarely talk to each other: <strong>bioinformatics</strong> (where the data lives) and <strong>data engineering</strong> (where the infrastructure lives). Most genomic analyses are done entirely in R scripts with no transformation layer, no schema contracts, and no documentation. This project applies modern data engineering practices — dbt, DuckDB, schema versioning, column-level tests — to a domain that has historically ignored them.</p>
<hr />
<h2 id="why-this-stack">Why this stack</h2>
<h3 id="r-tcgabiolinks-for-extraction">R + TCGAbiolinks for extraction</h3>
<p>The NCI GDC has its own R client (<code>TCGAbiolinks</code>) that handles authentication, file discovery, and download. There is no mature Python equivalent for the full clinical + MAF + RNA-seq workflow. R was the right tool.</p>
<h3 id="duckdb-as-the-storage-layer">DuckDB as the storage layer</h3>
<p>Most bioinformatics pipelines write intermediate results to CSV or RDS files and pass them between scripts by path. This creates implicit dependencies, no schema enforcement, and no queryability. DuckDB gives us:</p>
<ul>
<li>A single file that holds all three data types (clinical, mutations, expression)</li>
<li>SQL queryability from both R (<code>DBI</code>) and Python (<code>dbt-duckdb</code>)</li>
<li>Fast analytical queries on columnar data without a server</li>
<li>A clean raw → staging → marts schema separation</li>
</ul>
<p>The tradeoff is that DuckDB has a single-writer lock — you can't have R and dbt connected simultaneously. In practice this is fine: extraction writes, then dbt transforms, then R reads.</p>
<h3 id="dbt-for-transformation">dbt for transformation</h3>
<p>Putting transformation logic in dbt instead of R means:</p>
<ul>
<li>Every transform is documented and version-controlled as SQL</li>
<li>Column lineage is tracked — you can see exactly which raw column produced which mart column</li>
<li>Tests (<code>not_null</code>, <code>unique</code>) run automatically and fail loudly</li>
<li>The DAG is visual and explorable</li>
</ul>
<p>The alternative — doing all cleaning in R before analysis — mixes concerns. dbt keeps "what does the data look like" separate from "what does the analysis say."</p>
<h3 id="quarto-for-analysis">Quarto for analysis</h3>
<p>Quarto renders R code + prose + plots into a self-contained HTML file that can be hosted as a static page. The analysis is fully reproducible: clone the repo, run the pipeline, re-render the QMD, get the same output. No Jupyter server, no Shiny server, no cloud compute needed.</p>
<hr />
<h2 id="the-data">The data</h2>
<p>TCGA-BRCA is one of the most comprehensively characterized cancer cohorts in existence:</p>
<ul>
<li><strong>1,098 patients</strong> with primary breast adenocarcinoma</li>
<li><strong>Clinical data</strong>: staging (AJCC I–IV), age, vital status, follow-up time, histology, laterality</li>
<li><strong>Somatic mutations</strong>: ~90,000 variants from whole-exome sequencing, called by MuTect2, stored in MAF format</li>
<li><strong>RNA-seq</strong>: STAR-Counts gene expression for ~60,000 genes per sample</li>
</ul>
<p>The data is open access (de-identified) and freely available from the GDC. No IRB required.</p>
<hr />
<h2 id="what-the-analysis-shows">What the analysis shows</h2>
<h3 id="stage-is-the-dominant-prognostic-factor">Stage is the dominant prognostic factor</h3>
<p>Kaplan-Meier curves stratified by AJCC stage show highly significant separation (log-rank p &lt; 0.0001). Stage IV patients have a median overall survival of ~1,500 days vs. Stage I/II patients who largely do not reach median survival within the follow-up window — meaning more than half are still alive at last contact.</p>
<p>In multivariate Cox regression, Stage IV carries a hazard ratio of ~10x vs Stage I after adjusting for age and TMB. This is expected and validates the pipeline — if stage didn't predict survival in BRCA, something would be wrong with the data.</p>
<h3 id="tmb-does-not-predict-survival-in-univariate-analysis-and-thats-correct">TMB does not predict survival in univariate analysis — and that's correct</h3>
<p>Tumor mutation burden (TMB) is the count of coding somatic mutations per megabase of exome. In cancers like melanoma and lung adenocarcinoma, high TMB predicts better response to immunotherapy and better survival. The logic: more mutations → more neoantigens → more immune recognition.</p>
<p>BRCA is <strong>immunologically cold</strong>. The tumor microenvironment is poorly infiltrated by cytotoxic T cells, and PD-L1 expression is low except in triple-negative subtype. TMB doesn't trigger immune clearance the way it does in hot tumors. The univariate log-rank p-value of 0.46 is biologically correct — this is a negative result that tells us something real.</p>
<p>In multivariate Cox regression, TMB does show a small independent effect (HR ~1.035 per unit, p = 0.013) after adjusting for stage and age. This is consistent with the literature: TMB has a subtle prognostic signal in BRCA that only emerges when the dominant stage effect is controlled for.</p>
<h3 id="mutation-landscape">Mutation landscape</h3>
<p>The top mutated genes — TP53 (34%), PIK3CA (34%), CDH1 (13%), GATA3 (13%) — are exactly what the TCGA BRCA paper reported in 2012. This validates the MAF processing pipeline.</p>
<p>The SNV class distribution is dominated by C&gt;T transitions, consistent with <strong>APOBEC mutagenesis</strong> (cytidine deaminase activity, a known mutational process in BRCA) and age-related deamination. This is visible in the MAF summary plot.</p>
<p>BRCA has low median TMB (~1 mut/Mb), consistent with it being a non-hypermutated cancer type. For comparison, melanoma median is ~10–15 mut/Mb and microsatellite-unstable colorectal cancer can exceed 100 mut/Mb.</p>
<h3 id="no-individual-driver-gene-reaches-significance-in-cox-regression">No individual driver gene reaches significance in Cox regression</h3>
<p>After adjusting for stage and age, no single driver gene mutation (TP53, PIK3CA, CDH1, GATA3) reaches significance as an independent predictor of survival. This is not surprising — these genes are <strong>subtype markers</strong> rather than independent prognostic factors. TP53 mutation marks the basal-like subtype, which has poor prognosis, but that prognosis is largely captured by stage. In a multivariate model with stage already in it, the additional TP53 signal shrinks.</p>
<hr />
<h2 id="what-could-be-extended">What could be extended</h2>
<ul>
<li><strong>Molecular subtyping</strong>: PAM50 subtype classification from RNA-seq (Luminal A/B, HER2-enriched, Basal-like, Normal-like) would likely explain more survival variance than TMB</li>
<li><strong>Mutational signatures</strong>: SBS signature decomposition using <code>MutationalPatterns</code> would quantify APOBEC vs. BRCA1/2-deficiency vs. aging contributions per patient</li>
<li><strong>Bayesian survival model</strong>: <code>rstanarm</code> Cox regression with weakly informative priors and posterior credible intervals, rather than frequentist p-values</li>
<li><strong>Multi-cancer</strong>: Parameterize the extraction script by GDC project ID and run across all 33 TCGA cancer types, partitioning by cancer type in DuckDB</li>
<li><strong>Differential expression</strong>: DESeq2 on the RNA-seq data stratified by TP53 mutation status or stage</li>
</ul>
<hr />
<h2 id="reproducibility">Reproducibility</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Extract</span>
<span class="nb">cd</span><span class="w"> </span>extraction<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>Rscript<span class="w"> </span>extract_tcga.R

<span class="c1"># 2. Transform</span>
<span class="nb">cd</span><span class="w"> </span>transform<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>dbt<span class="w"> </span>run<span class="w"> </span>--profiles-dir<span class="w"> </span>.

<span class="c1"># 3. Analyze</span>
quarto<span class="w"> </span>render<span class="w"> </span>visualize/visualize.qmd

<span class="c1"># 4. Build docs</span>
make<span class="w"> </span>all
</code></pre></div>
<p>All R packages are pinned via <code>renv.lock</code>. The Python environment is pinned via <code>uv.lock</code>. The DuckDB file is the only artifact not in version control (it's ~500MB). Everything else needed to reproduce the analysis is in the repo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../js/mermaid-init.js"></script>
      
    
  </body>
</html>